At Humphery Street Bakery - 10:15am - 3 witnesses - bakery

Year - 2021

+---------------+----------+--------+
| license_plate | activity | minute | SUSPECT
+---------------+----------+--------+
| R3G7486       | entrance | 8      |
| 13FNH73       | entrance | 14     |
| 5P2BI95       | exit     | 16     | - Vanessa
| 94KL13X       | exit     | 18     | - Bruce
| 6P58WS2       | exit     | 18     | - Barry
| 4328GD8       | exit     | 19     | - Luca
| G412CB7       | exit     | 20     | - Sofia
| L93JTIZ       | exit     | 21     | - Iman
| 322W7JE       | exit     | 23     | - Diana
| 0NTHK55       | exit     | 23     | - Kelsey
| 1106N58       | exit     | 35     | - Taylor
+---------------+----------+--------+






| Ruth    | Sometime within ten minutes of the theft,
I saw the thief get into a car in the bakery parking lot and drive away.
 If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

 | Eugene  | I don't know the thief's name, but it was someone I recognized.
 Earlier this morning, before I arrived at Emma's bakery,
 I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.

 | Raymond | As the thief was leaving the bakery,
 they called someone who talked to them for less than a minute.
 In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow.
 The thief then asked the person on the other end of the phone to purchase the flight ticket.

 ----
 Call btwn 10:15 - 10:25 for < 1 min
 Earliest Flight out 7/29/21 - Bought by Accomplice
 ATM withdrawl on Leggett before Eugines arrival



SUSPECTS

| 5P2BI95       | exit     | 16     | - Vanessa
| 94KL13X       | exit     | 18     | - Bruce
| 6P58WS2       | exit     | 18     | - Barry
| 4328GD8       | exit     | 19     | - Luca
| G412CB7       | exit     | 20     | - Sofia
| L93JTIZ       | exit     | 21     | - Iman
| 322W7JE       | exit     | 23     | - Diana
| 0NTHK55       | exit     | 23     | - Kelsey
| 1106N58       | exit     | 35     | - Taylor


ATM TRANSACTIONS 7/28/21
 Bruce   |
| Kaelyn  |
| Diana   |
| Brooke  |
| Kenny   |
| Iman    |
| Luca    |
| Taylor  |
| Benista




OVERLAPP
Bruce
Diana
Iman
Luca
Taylor

PHONE CALLS LESS THAN A MIN on 7/28/21
  name   |    receiver    |
+---------+----------------+
| Sofia   | (996) 555-8899 |
| Kelsey  | (892) 555-8872 |
| Bruce   | (375) 555-8161 |
| Kelsey  | (717) 555-1342 |
| Taylor  | (676) 555-6554 |
| Diana   | (725) 555-3243 |
| Carina  | (910) 555-3251 |
| Kenny   | (066) 555-9701 |
| Benista | (704) 555-2131 |
+---------+----------------+


| Bruce  |
| Taylor |


SUSPECTS
Bruce
Diana
Taylor

Left on Flight
8    | 20     | Fiftyville | 36

ON FLIGHT
+--------+
|  name  |
+--------+
| Doris  |
| Sofia  |
| Bruce  |
| Edward |
| Kelsey |
| Taylor |
| Kenny  |
| Luca   |
+--------+

SUSPECTS:
Bruce & Taylor

Suspect left 10 min after theft.
Bruce

Left to Boston
